logging.level.org.springframework=info
server.port=8081

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=

spring.security.user.name=aditya
spring.security.user.password=dhanraj

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:aditya